import React from "react";
import {
  ArrowDropDownIcon,
  BitcoinIcon,
  SettingIcon,
} from "../../components/Icons/icon";
import PerpStats from "../../components/PerpStats";
import Sidebar from "../../components/Sidebar";

const TokenDetails = () => {
  return (
    <div className="  bg-green-200 w-full    ">
      <div className="h-full ">
        <PerpStats />
        <div className="flex h-full  justify-between w-full   ">
          <div className="w-[6rem] bg-filament-card-bg border border-[#25272A] border-r-0 border-b-0"></div>

          <div className=" w-full">
            <div className="w-full flex flex-1 bg-green-200 h-full">
              <div className=" w-full h-full">dd</div>
              <div className="bg-white w-[25rem] h-full">Orderbook</div>
            </div>
          </div>

          <div className=" h-full w-[356px] bg-filament-card-bg border border-[#25272A] border-r-0 border-b-0">
            <Sidebar />
          </div>
        </div>
      </div>
    </div>
  );
};

export default TokenDetails;
